# FEM.PersistenciaDatos

./: LEEME.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/SolitarioCelta/: CleanGameResultsDialogFragment.java  GameRepository.java  GameResultsActivity.java  GameResultsAdapter.java  JuegoCelta.java  JuegoManager.java  MainActivity.java  ReinitializeDialogFragment.java  RestoreDialogFragment.java
app/src/main/java/es/upm/miw/SolitarioCelta/db/: AppDatabase.java
app/src/main/java/es/upm/miw/SolitarioCelta/db/converters/: DateConverter.java
app/src/main/java/es/upm/miw/SolitarioCelta/db/daos/: GameResultDao.java
app/src/main/java/es/upm/miw/SolitarioCelta/db/entities/: GameResult.java
app/src/main/res/layout/: activity_main.xml  results.xml  results_header.xml  results_item.xml
app/src/main/res/menu/: opciones_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
