<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/reinitialize"
        android:icon="@android:drawable/stat_notify_sync"
        android:iconTint="@android:color/background_dark"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/reinitializeText"/>
    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:iconTint="@android:color/background_dark"
        android:orderInCategory="200"
        android:title="@string/preferencesText"/>
    <item
        android:id="@+id/menuAbout"
        android:icon="@android:drawable/ic_menu_info_details"
        android:iconTint="@android:color/background_dark"
        android:orderInCategory="300"
        android:title="@string/aboutText"/>

</menu>